<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.xp_framework</groupId>
    <artifactId>master</artifactId>
    <version>5.8.4-SNAPSHOT</version>
  </parent>

  <artifactId>core</artifactId>
  <name>XP Framework Runtime</name>
  <packaging>xar</packaging>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-xpframework-plugin</artifactId>
        
        <executions>
          <execution>
            <id>runclass</id>
            <phase>test</phase>
            <configuration>
              <code>Console::writeLine('* Hello World from \'XP Framework\'.');</code>
            </configuration>
            <goals>
              <goal>xp</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <!-- plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/bootstrap.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-bootstrap</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin-->
    </plugins>
  </build>
</project>
