<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.xp_framework</groupId>
  <artifactId>tools</artifactId>
  <version>5.8.4-SNAPSHOT</version>
  <name>XP Framework Tools</name>
  <packaging>xar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-xpframework-plugin</artifactId>
        <version>1.1</version>
        <extensions>true</extensions>
      </plugin>
      
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/bootstrap.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-bootstrap</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
